<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 11 19:28:24 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:26</td>
<td title="Message">framework execution started</td>
</tr>

<tr>
<td>5317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:61</td>
<td title="Message">browser launched and url</td>
</tr>

<tr>
<td>5331</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test case execution started :- verifyLoginTestWithInvalidDetails</td>
</tr>

<tr>
<td>6565</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:22</td>
<td title="Message">Test case execution failed :- verifyLoginTestWithInvalidDetails</td>
</tr>

<tr>
<td>7389</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>11107</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:61</td>
<td title="Message">browser launched and url</td>
</tr>

<tr>
<td>11109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test case execution started :- verifyLoginTestWithValidDetails</td>
</tr>

<tr>
<td>12477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:22</td>
<td title="Message">Test case execution failed :- verifyLoginTestWithValidDetails</td>
</tr>

<tr>
<td>14285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>19055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:61</td>
<td title="Message">browser launched and url</td>
</tr>

<tr>
<td>19070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test case execution started :- verifyRegisterTestWithExistingAccountDetails</td>
</tr>

<tr>
<td>21005</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test case execution completed :- verifyRegisterTestWithExistingAccountDetails</td>
</tr>

<tr>
<td>21523</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>28437</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:61</td>
<td title="Message">browser launched and url</td>
</tr>

<tr>
<td>28442</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test case execution started :- verifyRegisterTestWithValidDetails</td>
</tr>

<tr>
<td>30626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:22</td>
<td title="Message">Test case execution failed :- verifyRegisterTestWithValidDetails</td>
</tr>

<tr>
<td>31274</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>31275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:32</td>
<td title="Message">framework execution started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 11 19:33:19 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:26</td>
<td title="Message">framework execution started</td>
</tr>

<tr>
<td>9087</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:61</td>
<td title="Message">browser launched and url</td>
</tr>

<tr>
<td>9110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test case execution started :- verifyLoginTestWithInvalidDetails</td>
</tr>

<tr>
<td>10015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>LoginTest.java:46</td>
<td title="Message">naviagted to login page</td>
</tr>

<tr>
<td>10626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>LoginTest.java:52</td>
<td title="Message">logged i</td>
</tr>

<tr>
<td>10675</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>LoginTest.java:55</td>
<td title="Message">Actual Result is :- Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.</td>
</tr>

<tr>
<td>10686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:22</td>
<td title="Message">Test case execution failed :- verifyLoginTestWithInvalidDetails</td>
</tr>

<tr>
<td>11465</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>15013</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:61</td>
<td title="Message">browser launched and url</td>
</tr>

<tr>
<td>15023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test case execution started :- verifyLoginTestWithValidDetails</td>
</tr>

<tr>
<td>15945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>LoginTest.java:23</td>
<td title="Message">naviagted to login page</td>
</tr>

<tr>
<td>16685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>LoginTest.java:28</td>
<td title="Message">logged in</td>
</tr>

<tr>
<td>16701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>LoginTest.java:31</td>
<td title="Message">Actual Result is :- Account Login</td>
</tr>

<tr>
<td>16704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:22</td>
<td title="Message">Test case execution failed :- verifyLoginTestWithValidDetails</td>
</tr>

<tr>
<td>17393</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>21039</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:61</td>
<td title="Message">browser launched and url</td>
</tr>

<tr>
<td>21051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test case execution started :- verifyRegisterTestWithExistingAccountDetails</td>
</tr>

<tr>
<td>23249</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test case execution completed :- verifyRegisterTestWithExistingAccountDetails</td>
</tr>

<tr>
<td>23792</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>27160</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:61</td>
<td title="Message">browser launched and url</td>
</tr>

<tr>
<td>27169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test case execution started :- verifyRegisterTestWithValidDetails</td>
</tr>

<tr>
<td>29568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>ListenerSetup.java:22</td>
<td title="Message">Test case execution failed :- verifyRegisterTestWithValidDetails</td>
</tr>

<tr>
<td>30251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>30252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Opencart Framework category">Opencart Framework</td>
<td>TestBase.java:32</td>
<td title="Message">framework execution started</td>
</tr>
